WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None" 
        AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
        
    <StackPanel Background="Black">
        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
            <Image Height="16" Source="/img/winMinimize.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"></Image>
            <Image Height="16" Source="/img/winMaximize.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"></Image>
            <Image Height="16" Source="/img/winClose.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image> 
        </StackPanel>
        
        <Grid Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Image Name="imgLeft" Grid.Column="0"  Margin="0 0 10 0" Source="/img/01.jpg" Stretch="UniformToFill" >   
                <Image.RenderTransform>
                    <TransformGroup>
                    <SkewTransform AngleY="-30"></SkewTransform>
                        <TranslateTransform Y="85"></TranslateTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Name="imgCenter" Grid.Column="1"  Margin="0 0 0 0" Source="/img/02.jpg" Stretch="UniformToFill" ></Image>
            <Image Name="imgRight" Grid.Column="2"  Margin="10 0 0 0" Source="/img/03.jpg" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                    <SkewTransform AngleY="30"></SkewTransform>
                    <TranslateTransform  ></TranslateTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <StackPanel Height="auto" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Name="imgFrev" Margin="10 0 0 0"  Height="32" Source="/img/Previous.png" MouseLeftButtonDown="imgFrev_MouseLeftButtonDown" ImageFailed="imgFrev_ImageFailed"></Image>
            <Image Name="imgFull" Margin="10 0 0 0" Height="32" Source="/img/FullScreen.png" MouseLeftButtonDown="imgFull_MouseLeftButtonDown"></Image>
            <Image Name="imgNext" Margin="10 " Height="32" Source="/img/Next.png" MouseLeftButtonDown="imgNext_MouseLeftButtonDown"></Image>
        </StackPanel>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Name="stpListImage" Height="auto" Orientation="Horizontal">
                <Image Margin="5" Height="100" Source="/img/01.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Tag="0"></Image>
                <Image Margin="5" Height="100" Source="/img/02.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Tag="1"></Image>
                <Image Margin="5" Height="100" Source="/img/03.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Tag="2"></Image>
                <Image Margin="5" Height="100" Source="/img/04.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Tag="3"></Image>
                <Image Margin="5" Height="100" Source="/img/05.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Tag="4"></Image>
                <Image Margin="5" Height="100" Source="/img/06.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Tag="5"></Image>
                <Image Margin="5" Height="100" Source="/img/07.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Tag="6"></Image>
                <Image Margin="5" Height="100" Source="/img/08.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Tag="7"></Image>
                <Image Margin="5" Height="100" Source="/img/09.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Tag="8"></Image>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
